DROP TABLE T_SP_RESPONSE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_CONTACT CASCADE CONSTRAINTS PURGE;
DROP TABLE T_COUNTRY CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PERSON CASCADE CONSTRAINTS PURGE;
DROP TABLE T_CORPORATE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_ADDRESS CASCADE CONSTRAINTS PURGE;
DROP TABLE T_EMAIL CASCADE CONSTRAINTS PURGE;
DROP TABLE T_LOG CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PHONE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_STATE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_CITY CASCADE CONSTRAINTS PURGE;
DROP TABLE T_COUNTY CASCADE CONSTRAINTS PURGE;
DROP TABLE T_BANK CASCADE CONSTRAINTS PURGE;
DROP TABLE T_BANK_BRANCH CASCADE CONSTRAINTS PURGE;
DROP TABLE T_BANK_ACCOUNT CASCADE CONSTRAINTS PURGE;
DROP TABLE T_NOTE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_MEDIA CASCADE CONSTRAINTS PURGE;
DROP TABLE T_REASON CASCADE CONSTRAINTS PURGE;
DROP TABLE T_APPLICATION CASCADE CONSTRAINTS PURGE;
DROP TABLE T_CATEGORY CASCADE CONSTRAINTS PURGE;
DROP TABLE T_ASSET CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PRIVILEGE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_ORGANIZATION CASCADE CONSTRAINTS PURGE;
DROP TABLE T_UNIT CASCADE CONSTRAINTS PURGE;
DROP TABLE T_CADRE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_CADRE_PRIVILEGE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PROTEIN_USER CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PERSONNEL CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PERSONNEL_CADRE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_DEPUTATION CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PRICE_LIST CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PACKAGE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_COMPANY CASCADE CONSTRAINTS PURGE;
DROP TABLE T_AGENCY CASCADE CONSTRAINTS PURGE;
DROP TABLE T_POLICY_GROUP CASCADE CONSTRAINTS PURGE;
DROP TABLE T_POLICY CASCADE CONSTRAINTS PURGE;
DROP TABLE T_ENDORSEMENT CASCADE CONSTRAINTS PURGE;
DROP TABLE T_INSURED CASCADE CONSTRAINTS PURGE;
DROP TABLE T_ENDORSEMENT_INSURED CASCADE CONSTRAINTS PURGE;
DROP TABLE T_INSURED_TRANSFER CASCADE CONSTRAINTS PURGE;
DROP TABLE T_INSTALLMENT CASCADE CONSTRAINTS PURGE;
DROP TABLE T_RULE_CATEGORY CASCADE CONSTRAINTS PURGE;
DROP TABLE T_RULE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_EXCLUSION CASCADE CONSTRAINTS PURGE;
DROP TABLE T_INSURED_EXCLUSION CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PROCESS_LIST CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PROCESS CASCADE CONSTRAINTS PURGE;
DROP TABLE T_QUERY CASCADE CONSTRAINTS PURGE;
DROP TABLE T_QUESTION CASCADE CONSTRAINTS PURGE;
DROP TABLE T_QUERY_QUESTION CASCADE CONSTRAINTS PURGE;
DROP TABLE T_CHOICE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_ANSWER CASCADE CONSTRAINTS PURGE;
DROP TABLE T_DECLARATION CASCADE CONSTRAINTS PURGE;
DROP TABLE T_NETWORK CASCADE CONSTRAINTS PURGE;
DROP TABLE T_BRANCH CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PRODUCT CASCADE CONSTRAINTS PURGE;
DROP TABLE T_SUBPRODUCT CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PLAN CASCADE CONSTRAINTS PURGE;
DROP TABLE T_COVERAGE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PLAN_COVERAGE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PLAN_COVERAGE_VARIATION CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PACKAGE_PLAN_COVERAGE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PROVIDER_GROUP CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PROVIDER CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PROVIDER_BANK_ACCOUNT CASCADE CONSTRAINTS PURGE;
DROP TABLE T_CITY_FACTOR_GROUP CASCADE CONSTRAINTS PURGE;
DROP TABLE T_CITY_FACTOR CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PROCESS_COVERAGE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_DOCTOR_BRANCH CASCADE CONSTRAINTS PURGE;
DROP TABLE T_STAFF CASCADE CONSTRAINTS PURGE;
DROP TABLE T_CONTRACT CASCADE CONSTRAINTS PURGE;
DROP TABLE T_CONTRACT_REASON CASCADE CONSTRAINTS PURGE;
DROP TABLE T_CONTRACT_DOCTOR_BRANCH CASCADE CONSTRAINTS PURGE;
DROP TABLE T_CONTRACT_NETWORK CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PROCESS_GROUP CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PROCESS_GROUP_PROCESS CASCADE CONSTRAINTS PURGE;
DROP TABLE T_CONTRACT_PROCESS_GROUP CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PAYROLL CASCADE CONSTRAINTS PURGE;
DROP TABLE T_CLAIM CASCADE CONSTRAINTS PURGE;
DROP TABLE T_CLAIM_COVERAGE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_CLAIM_ICD CASCADE CONSTRAINTS PURGE;
DROP TABLE T_CLAIM_PROCESS CASCADE CONSTRAINTS PURGE;
DROP TABLE T_CLAIM_HOSPITALIZATION CASCADE CONSTRAINTS PURGE;
DROP TABLE T_CLAIM_BILL CASCADE CONSTRAINTS PURGE;
DROP TABLE T_CLAIM_NOTE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_RULE_GROUP CASCADE CONSTRAINTS PURGE;
DROP TABLE T_RULE_CATEGORY_RULE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_RULE_GROUP_RULE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_RULE_INSURED CASCADE CONSTRAINTS PURGE;
DROP TABLE T_RULE_POLICY CASCADE CONSTRAINTS PURGE;
DROP TABLE T_RULE_POLICY_GROUP CASCADE CONSTRAINTS PURGE;
DROP TABLE T_RULE_PACKAGE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_RULE_SUBPRODUCT CASCADE CONSTRAINTS PURGE;
DROP TABLE T_RULE_PRODUCT CASCADE CONSTRAINTS PURGE;
DROP TABLE T_CONTRACT_MEDIA CASCADE CONSTRAINTS PURGE;
DROP TABLE T_APP_SETTING CASCADE CONSTRAINTS PURGE;
DROP TABLE T_LOOKUP CASCADE CONSTRAINTS PURGE;
DROP TABLE T_INTEGRATION_LOG CASCADE CONSTRAINTS PURGE;
DROP TABLE T_INTEGRATION_COMPANY_INFO CASCADE CONSTRAINTS PURGE;
DROP TABLE T_EQUIPMENT CASCADE CONSTRAINTS PURGE;
DROP TABLE T_TABLE_CONFIGURATION CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PRICE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_ENDORSEMENT_POLICY CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PARAMETER CASCADE CONSTRAINTS PURGE;
DROP TABLE T_COMPANY_PARAMETER CASCADE CONSTRAINTS PURGE;
DROP TABLE T_COMPANY_NOTE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_COMPANY_CONTACT CASCADE CONSTRAINTS PURGE;
DROP TABLE T_COMPANY_PHONE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_COMPANY_EMAIL CASCADE CONSTRAINTS PURGE;
DROP TABLE T_COMPANY_BANK CASCADE CONSTRAINTS PURGE;
DROP TABLE T_RULE_COMPANY CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PRODUCT_PARAMETER CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PRODUCT_NOTE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PRODUCT_MEDIA CASCADE CONSTRAINTS PURGE;
DROP TABLE T_SUBPRODUCT_PARAMETER CASCADE CONSTRAINTS PURGE;
DROP TABLE T_SUBPRODUCT_NOTE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_SUBPRODUCT_MEDIA CASCADE CONSTRAINTS PURGE;
DROP TABLE T_COVERAGE_PARAMETER CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PACKAGE_PARAMETER CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PROVIDER_PARAMETER CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PROVIDER_NOTE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PROVIDER_MEDIA CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PROVIDER_USER CASCADE CONSTRAINTS PURGE;
DROP TABLE T_AGENCY_USER CASCADE CONSTRAINTS PURGE;
DROP TABLE T_COMPANY_USER CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PROVIDER_CONTACT CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PROVIDER_EQUIPMENT CASCADE CONSTRAINTS PURGE;
DROP TABLE T_POLICY_PARAMETER CASCADE CONSTRAINTS PURGE;
DROP TABLE T_SAGMER_PACKAGE_TYPE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_SAGMER_COVERAGE_CATEGORY CASCADE CONSTRAINTS PURGE;
DROP TABLE T_SAGMER_COVERAGE_TYPE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_SAGMER_COVERAGE CASCADE CONSTRAINTS PURGE;
DROP TABLE T_SAGMER_PLAN CASCADE CONSTRAINTS PURGE;
DROP TABLE T_PERIOD CASCADE CONSTRAINTS PURGE;
DROP TABLE T_INTERVAL CASCADE CONSTRAINTS PURGE;
DROP TABLE T_SP_RESPONSE_XML CASCADE CONSTRAINTS PURGE;
