INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_SP_RESPONSE','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_CONTACT','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_COUNTRY','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PERSON','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_CORPORATE','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_ADDRESS','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_EMAIL','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_LOG','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PHONE','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_STATE','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_CITY','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_COUNTY','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_BANK','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_BANK_BRANCH','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_BANK_ACCOUNT','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_NOTE','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_MEDIA','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_REASON','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_APPLICATION','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_CATEGORY','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_ASSET','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PRIVILEGE','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_ORGANIZATION','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_UNIT','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_CADRE','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_CADRE_PRIVILEGE','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PROTEIN_USER','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PERSONNEL','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PERSONNEL_CADRE','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_DEPUTATION','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PRICE_LIST','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PACKAGE','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_COMPANY','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_AGENCY','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_POLICY_GROUP','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_POLICY','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_ENDORSEMENT','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_INSURED','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_ENDORSEMENT_INSURED','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_INSURED_TRANSFER','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_INSTALLMENT','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_RULE_CATEGORY','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_RULE','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_EXCLUSION','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_INSURED_EXCLUSION','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PROCESS_LIST','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PROCESS','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_QUERY','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_QUESTION','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_QUERY_QUESTION','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_CHOICE','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_ANSWER','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_DECLARATION','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_NETWORK','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_BRANCH','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PRODUCT','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_SUBPRODUCT','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PLAN','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_COVERAGE','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PLAN_COVERAGE','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PLAN_COVERAGE_VARIATION','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PACKAGE_PLAN_COVERAGE','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PROVIDER_GROUP','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PROVIDER','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PROVIDER_BANK_ACCOUNT','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_CITY_FACTOR_GROUP','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_CITY_FACTOR','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PROCESS_COVERAGE','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_DOCTOR_BRANCH','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_STAFF','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_CONTRACT','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_CONTRACT_REASON','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_CONTRACT_DOCTOR_BRANCH','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_CONTRACT_NETWORK','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PROCESS_GROUP','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PROCESS_GROUP_PROCESS','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_CONTRACT_PROCESS_GROUP','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PAYROLL','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_CLAIM','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_CLAIM_COVERAGE','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_CLAIM_ICD','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_CLAIM_PROCESS','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_CLAIM_HOSPITALIZATION','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_CLAIM_BILL','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_CLAIM_NOTE','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_RULE_GROUP','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_RULE_CATEGORY_RULE','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_RULE_GROUP_RULE','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_RULE_INSURED','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_RULE_POLICY','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_RULE_POLICY_GROUP','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_RULE_PACKAGE','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_RULE_SUBPRODUCT','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_RULE_PRODUCT','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_CONTRACT_MEDIA','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_APP_SETTING','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_LOOKUP','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_INTEGRATION_LOG','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_INTEGRATION_COMPANY_INFO','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_EQUIPMENT','Historical','1');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_TABLE_CONFIGURATION','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PRICE','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_ENDORSEMENT_POLICY','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PARAMETER','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_COMPANY_PARAMETER','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_COMPANY_NOTE','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_COMPANY_CONTACT','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_COMPANY_PHONE','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_COMPANY_EMAIL','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_COMPANY_BANK','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_RULE_COMPANY','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PRODUCT_PARAMETER','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PRODUCT_NOTE','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PRODUCT_MEDIA','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_SUBPRODUCT_PARAMETER','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_SUBPRODUCT_NOTE','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_SUBPRODUCT_MEDIA','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_COVERAGE_PARAMETER','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PACKAGE_PARAMETER','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PROVIDER_PARAMETER','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PROVIDER_NOTE','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PROVIDER_MEDIA','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PROVIDER_USER','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_AGENCY_USER','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_COMPANY_USER','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PROVIDER_CONTACT','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PROVIDER_EQUIPMENT','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_POLICY_PARAMETER','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_SAGMER_PACKAGE_TYPE','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_SAGMER_COVERAGE_CATEGORY','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_SAGMER_COVERAGE_TYPE','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_SAGMER_COVERAGE','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_SAGMER_PLAN','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_PERIOD','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_INTERVAL','Historical','0');
INSERT INTO T_TABLE_CONFIGURATION (TABLE_NAME, KEY, VALUE) VALUES ('T_SP_RESPONSE_XML','Historical','0');
