﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Protein.Data.ExternalServices.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.8.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://kurumsal.rxmpws.com/ws/RxMediaPharmaWS.svc")]
        public string Protein_Data_ExternalServices_RXMediaPharmaPROD_RxMediaPharmaWS {
            get {
                return ((string)(this["Protein_Data_ExternalServices_RXMediaPharmaPROD_RxMediaPharmaWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://kurumsal.rxmpws.com/test/RxMediaPharmaWS.svc")]
        public string Protein_Data_ExternalServices_RXMediaPharmaTEST_RxMediaPharmaWS {
            get {
                return ((string)(this["Protein_Data_ExternalServices_RXMediaPharmaTEST_RxMediaPharmaWS"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://portal.dogasigorta.com/WebServisleri/HasarServisleri.asmx")]
        public string Protein_Data_ExternalServices_DogaClaimServiceProd_HasarServisleri {
            get {
                return ((string)(this["Protein_Data_ExternalServices_DogaClaimServiceProd_HasarServisleri"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://dogatest6.adayazilim.com/WebServisleri/HasarServisleri.asmx")]
        public string Protein_Data_ExternalServices_DogaClaimServiceTest_HasarServisleri {
            get {
                return ((string)(this["Protein_Data_ExternalServices_DogaClaimServiceTest_HasarServisleri"]));
            }
        }
    }
}
