﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Protein.YusufTest.DoganAgencyServiceConsoleTest {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DoganAgencyServiceConsoleTest.AcenteBilgiServisleriSoap")]
    public interface AcenteBilgiServisleriSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PoliceListesi", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ServisCevap))]
        Protein.YusufTest.DoganAgencyServiceConsoleTest.GeriyePoliceTransferCevap PoliceListesi(string kullaniciAdi, string parola, string acenteNo, string baslangicBrans, string bitisBrans, string baslangicTarihi, string bitisTarihi);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PoliceListesi", ReplyAction="*")]
        System.Threading.Tasks.Task<Protein.YusufTest.DoganAgencyServiceConsoleTest.GeriyePoliceTransferCevap> PoliceListesiAsync(string kullaniciAdi, string parola, string acenteNo, string baslangicBrans, string bitisBrans, string baslangicTarihi, string bitisTarihi);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TekPolice", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ServisCevap))]
        Protein.YusufTest.DoganAgencyServiceConsoleTest.GeriyePoliceTransferCevap TekPolice(string kullaniciAdi, string parola, string acenteNo, string brans, string policeNo, string tecditNo, string zeyilNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TekPolice", ReplyAction="*")]
        System.Threading.Tasks.Task<Protein.YusufTest.DoganAgencyServiceConsoleTest.GeriyePoliceTransferCevap> TekPoliceAsync(string kullaniciAdi, string parola, string acenteNo, string brans, string policeNo, string tecditNo, string zeyilNo);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class GeriyePoliceTransferCevap : ServisCevap {
        
        private System.Xml.XmlNode policelerField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public System.Xml.XmlNode Policeler {
            get {
                return this.policelerField;
            }
            set {
                this.policelerField = value;
                this.RaisePropertyChanged("Policeler");
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GeriyePoliceTransferCevap))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ServisCevap : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string hataField;
        
        private bool basariliField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Hata {
            get {
                return this.hataField;
            }
            set {
                this.hataField = value;
                this.RaisePropertyChanged("Hata");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public bool Basarili {
            get {
                return this.basariliField;
            }
            set {
                this.basariliField = value;
                this.RaisePropertyChanged("Basarili");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AcenteBilgiServisleriSoapChannel : Protein.YusufTest.DoganAgencyServiceConsoleTest.AcenteBilgiServisleriSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AcenteBilgiServisleriSoapClient : System.ServiceModel.ClientBase<Protein.YusufTest.DoganAgencyServiceConsoleTest.AcenteBilgiServisleriSoap>, Protein.YusufTest.DoganAgencyServiceConsoleTest.AcenteBilgiServisleriSoap {
        
        public AcenteBilgiServisleriSoapClient() {
        }
        
        public AcenteBilgiServisleriSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AcenteBilgiServisleriSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AcenteBilgiServisleriSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AcenteBilgiServisleriSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Protein.YusufTest.DoganAgencyServiceConsoleTest.GeriyePoliceTransferCevap PoliceListesi(string kullaniciAdi, string parola, string acenteNo, string baslangicBrans, string bitisBrans, string baslangicTarihi, string bitisTarihi) {
            return base.Channel.PoliceListesi(kullaniciAdi, parola, acenteNo, baslangicBrans, bitisBrans, baslangicTarihi, bitisTarihi);
        }
        
        public System.Threading.Tasks.Task<Protein.YusufTest.DoganAgencyServiceConsoleTest.GeriyePoliceTransferCevap> PoliceListesiAsync(string kullaniciAdi, string parola, string acenteNo, string baslangicBrans, string bitisBrans, string baslangicTarihi, string bitisTarihi) {
            return base.Channel.PoliceListesiAsync(kullaniciAdi, parola, acenteNo, baslangicBrans, bitisBrans, baslangicTarihi, bitisTarihi);
        }
        
        public Protein.YusufTest.DoganAgencyServiceConsoleTest.GeriyePoliceTransferCevap TekPolice(string kullaniciAdi, string parola, string acenteNo, string brans, string policeNo, string tecditNo, string zeyilNo) {
            return base.Channel.TekPolice(kullaniciAdi, parola, acenteNo, brans, policeNo, tecditNo, zeyilNo);
        }
        
        public System.Threading.Tasks.Task<Protein.YusufTest.DoganAgencyServiceConsoleTest.GeriyePoliceTransferCevap> TekPoliceAsync(string kullaniciAdi, string parola, string acenteNo, string brans, string policeNo, string tecditNo, string zeyilNo) {
            return base.Channel.TekPoliceAsync(kullaniciAdi, parola, acenteNo, brans, policeNo, tecditNo, zeyilNo);
        }
    }
}
